<!DOCTYPE html>
<head>
<link rel="icon" href="images/icons/title-home2.png" type="image/x-icon"/>
<title>Home Page</title>
	<link rel= "stylesheet" type="text/css" href="style/HomeStyle.css">
	<script src="scripts/selecttype.js" ></script>
	<script src="js/jquery-1.11.2.min.js"></script>

	<script src="http://code.jquery.com/jquery-1.7.2.min.js" ></script>

</head>
<body>
<div id="main_div">
	
<header id="top_header">	
		<h1>SiteName</h1>
			<h4>SiteSlogan</h4>
		Welcome </header>	
<nav id="top_nav">
			<ul>
			<li><a href="home.php">Home</a></li>
			<li><a href="store.php">Store</a></li>
			<li>Articles</li>
			<li>Reviews</li>
			<li style="float:right;"><a href="register.php">Register</a></li>
						<li style="float:right;"><a href="login.php">Login</a></li>
					</ul>
</nav>	
		<aside id="side_news">		
<h1>News</h1>
			<strong>Today is 2015/06/16</strong>			<!--  <p>-----------------</p> -->
			<marquee direction="up" height="80px" scrolldelay= "500">
			<ul>
				 <li>Sites under construction.</li>
				 <li>still can purchase the books.</li>
				 <li>need to fetch news later from admin news submission</li>
				
			</ul>
			This new is coming from this text.
Later it will be from the admin edit news editor. :)88			</marquee>	
</aside>	<style type="text/css">
        .share-btn-wrp {
            list-style: none;
            display: block;
            margin: 0px;
            padding: 0px;
            width: 32px;
            left: 0px;
            position: fixed;
        }
        .share-btn-wrp .button-wrap{
            text-indent:-100000px;
            width:32px;
            height: 32px;
            cursor:pointer;
            transition: width 0.1s ease-in-out;
        }
        .share-btn-wrp > .facebook{
            background: url(images/share-icons.png) no-repeat -42px 0px;
        }
        .share-btn-wrp > .facebook:hover{
            background: url(images/share-icons.png) no-repeat -4px -0px;
            width:38px;
        }
        .share-btn-wrp > .twitter{
            background: url(images/share-icons.png) no-repeat -42px -34px;
        }
        .share-btn-wrp > .twitter:hover{
            background: url(images/share-icons.png) no-repeat -4px -34px;
            width:38px;
        }
        .share-btn-wrp > .digg{
            background: url(images/share-icons.png) no-repeat -42px -68px;
        }
        .share-btn-wrp > .digg:hover{
            background: url(images/share-icons.png) no-repeat -4px -68px;
            width:38px;
        }
        .share-btn-wrp > .stumbleupon{
            background: url(images/share-icons.png) no-repeat -42px -102px;
        }
        .share-btn-wrp > .stumbleupon:hover{
            background: url(images/share-icons.png) no-repeat -4px -102px;
            width:38px;
        }
        .share-btn-wrp > .delicious{
            background: url(images/share-icons.png) no-repeat -42px -136px;
        }
        .share-btn-wrp > .delicious:hover{
            background: url(images/share-icons.png) no-repeat -4px -136px;
            width:38px;
        }
        .share-btn-wrp > .gplus{
            background: url(images/share-icons.png) no-repeat -42px -170px;
        }
        .share-btn-wrp > .gplus:hover{
            background: url(images/share-icons.png) no-repeat -4px -170px;
            width:38px;
        }
        .share-btn-wrp > .email{
            background: url(images/share-icons.png) no-repeat -42px -408px;
        }
        .share-btn-wrp > .email:hover{
            background: url(images/share-icons.png) no-repeat -4px -408px;
            width:38px;
        }
    </style>

    <script type="text/javascript">
        <![CDATA[
        $(document).ready(function(){
            var pageTitle	= document.title; //HTML page title
            var pageUrl		= location.href; //Location of this page
    
            $('.share-btn-wrp li').click(function(event){
                var shareName = $(this).attr('class').split(' ')[0]; //get the first class name of clicked element
                switch(shareName) //switch to different links based on different social name
                {
                    case 'facebook':
                        OpenShareUrl('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(pageUrl) + '&amp;title=' + encodeURIComponent(pageTitle));
                        break;
                    case 'twitter':
                        OpenShareUrl('http://twitter.com/home?status=' + encodeURIComponent(pageTitle + ' ' + pageUrl));
                        break;
                    case 'digg':
                        OpenShareUrl('http://www.digg.com/submit?phase=2&amp;url=' + encodeURIComponent(pageUrl) + '&amp;title=' + encodeURIComponent(pageTitle));
                        break;
                    case 'stumbleupon':
                        OpenShareUrl('http://www.stumbleupon.com/submit?url=' + encodeURIComponent(pageUrl) + '&amp;title=' + encodeURIComponent(pageTitle));
                        break;
                    case 'delicious':
                        OpenShareUrl('http://del.icio.us/post?url=' + encodeURIComponent(pageUrl) + '&amp;title=' + encodeURIComponent(pageTitle));
                        break;
                    case 'gplus':
                        OpenShareUrl('https://plus.google.com/share?url=' + encodeURIComponent(pageUrl) + '&amp;title=' + encodeURIComponent(pageTitle));
                        break;
                    case 'email':
                        OpenShareUrl('mailto:?subject=' + pageTitle + '&body=Found this useful link for you : ' + pageUrl);
                        break;
                }
        
            });
        
            function OpenShareUrl(openLink){
                //Parameters for the Popup window
                winWidth    = 650; 
                winHeight   = 450;
                winLeft     = ($(window).width()  - winWidth)  / 2,
                winTop      = ($(window).height() - winHeight) / 2,
                winOptions   = 'width='  + winWidth  + ',height=' + winHeight + ',top='    + winTop    + ',left='   + winLeft;
                window.open(openLink,'Share This Link',winOptions); //open Popup window to share website.
                return false;
            }
        });
        ]]>
    </script>

    <ul class="share-btn-wrp">
        <li class="facebook button-wrap">Facebook</li>
        <li class="twitter button-wrap">Tweet</li>
        <li class="digg button-wrap">Digg it</li>
        <li class="stumbleupon button-wrap">Stumbleupon</li>
        <li class="delicious button-wrap">Delicious</li>
        <li class="gplus button-wrap">Google Share</li>
        <li class="email button-wrap">Email</li>
    </ul>
	
</div>	
	<footer id="the_footer" >
copyright @ dheeraj.org
</footer></body>
</html>